ftc-pos/
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SETUP_INSTRUCTIONS.txt
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ Response.php
в”‚   в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”‚   в”њв”Ђв”Ђ Session.php
в”‚   в”‚   в””в”Ђв”Ђ View.php
в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в””в”Ђв”Ђ helpers.php
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierController.php
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ AuthMiddleware.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”њв”Ђв”Ђ Setting.php
в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.php
в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ AuthService.php
в”‚       в”њв”Ђв”Ђ DashboardService.php
в”‚       в”њв”Ђв”Ђ ProductService.php
в”‚       в”њв”Ђв”Ђ PurchaseService.php
в”‚       в”њв”Ђв”Ђ ReportService.php
в”‚       в”њв”Ђв”Ђ SaleService.php
в”‚       в””в”Ђв”Ђ StockService.php
в”њв”Ђв”Ђ bootstrap/
в”‚   в””в”Ђв”Ђ app.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ full.sql
в”‚   в”њв”Ђв”Ђ full_fixed.sql
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migration_001_add_category.sql
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ users.sql
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ html-prototype/
в”‚   в”‚   в”њв”Ђв”Ђ COMPLETE.md
в”‚   в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”‚   в”њв”Ђв”Ђ PRINT_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ add_product.html
в”‚   в”‚   в”њв”Ђв”Ђ categories.html
в”‚   в”‚   в”њв”Ђв”Ђ edit_product.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”‚   в”њв”Ђв”Ђ prompt.md
в”‚   в”‚   в”њв”Ђв”Ђ reports.html
в”‚   в”‚   в”њв”Ђв”Ђ sale.html
в”‚   в”‚   в”њв”Ђв”Ђ settings.html
в”‚   в”‚   в”њв”Ђв”Ђ tables.html
в”‚   в”‚   в””в”Ђв”Ђ users.html
в”‚   в””в”Ђв”Ђ legacy/
в”‚       в””в”Ђв”Ђ old-public-pages/
в”‚           в”њв”Ђв”Ђ _debug.php
в”‚           в”њв”Ђв”Ђ _nav_user.php
в”‚           в”њв”Ђв”Ђ add_product.php
в”‚           в”њв”Ђв”Ђ api_cart.php
в”‚           в”њв”Ђв”Ђ api_cart.php_nkk
в”‚           в”њв”Ђв”Ђ api_hold.php
в”‚           в”њв”Ђв”Ђ auth.php
в”‚           в”њв”Ђв”Ђ cancel_invoice.php
в”‚           в”њв”Ђв”Ђ categories.php
в”‚           в”њв”Ђв”Ђ change_table.php
в”‚           в”њв”Ђв”Ђ checkout.php
в”‚           в”њв”Ђв”Ђ close_business.php
в”‚           в”њв”Ђв”Ђ close_business2.php
в”‚           в”њв”Ђв”Ђ create_user.php
в”‚           в”њв”Ђв”Ђ daily_sales_report.php
в”‚           в”њв”Ђв”Ђ db.php
в”‚           в”њв”Ђв”Ђ edit_product.php
в”‚           в”њв”Ђв”Ђ export_csv.php
в”‚           в”њв”Ђв”Ђ export_invoice_pdf.php
в”‚           в”њв”Ђв”Ђ index.php_20251207
в”‚           в”њв”Ђв”Ђ login.php
в”‚           в”њв”Ђв”Ђ logout.php
в”‚           в”њв”Ђв”Ђ merge_pay.php
в”‚           в”њв”Ђв”Ђ open_business.php
в”‚           в”њв”Ђв”Ђ open_table.php
в”‚           в”њв”Ђв”Ђ print_closing_report.php
в”‚           в”њв”Ђв”Ђ print_merged_receipt.php
в”‚           в”њв”Ђв”Ђ print_receipt (11.11.25, 11.02 at night).php
в”‚           в”њв”Ђв”Ђ print_receipt (20.11.25, 2.05 in the afternoon).php
в”‚           в”њв”Ђв”Ђ print_receipt.php
в”‚           в”њв”Ђв”Ђ products.php
в”‚           в”њв”Ђв”Ђ products_delete.php
в”‚           в”њв”Ђв”Ђ products_toggle.php
в”‚           в”њв”Ђв”Ђ prompt.md
в”‚           в”њв”Ђв”Ђ readme.txt
в”‚           в”њв”Ђв”Ђ release_table.php
в”‚           в”њв”Ђв”Ђ reports (15.11.25, 2.37 in the afternoon).php
в”‚           в”њв”Ђв”Ђ reports.php
в”‚           в”њв”Ђв”Ђ reports_business.php
в”‚           в”њв”Ђв”Ђ reports_graph.php
в”‚           в”њв”Ђв”Ђ reports_graph_adv.php
в”‚           в”њв”Ђв”Ђ reports_preorder.php
в”‚           в”њв”Ђв”Ђ reports_preorder_prints.php
в”‚           в”њв”Ђв”Ђ reports_preorder_vs_receipts.php
в”‚           в”њв”Ђв”Ђ reports_print_template.php
в”‚           в”њв”Ђв”Ђ reports_receipts.php
в”‚           в”њв”Ђв”Ђ sale.php
в”‚           в”њв”Ђв”Ђ settings.php
в”‚           в”њв”Ђв”Ђ signup.php
в”‚           в”њв”Ђв”Ђ style_global.php
в”‚           в”њв”Ђв”Ђ styles.css
в”‚           в”њв”Ђв”Ђ tables.php
в”‚           в”њв”Ђв”Ђ test_telegram.php
в”‚           в”њв”Ђв”Ђ unpaid_invoices.php
в”‚           в””в”Ђв”Ђ users.php
в”њв”Ђв”Ђ execute_refactor.sh
в”њв”Ђв”Ђ prompt.txt
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ p_1762093481_9d06a515.png
в”‚       в”њв”Ђв”Ђ p_1762841052_4ff68155.png
в”‚       в”њв”Ђв”Ђ p_1762841067_b91f066c.png
в”‚       в”њв”Ђв”Ђ p_1762842332_75bf3bf1.png
в”‚       в”њв”Ђв”Ђ p_1762843955_70dcd586.png
в”‚       в”њв”Ђв”Ђ p_1762844464_e6203154.png
в”‚       в”њв”Ђв”Ђ p_1763054487_a5ae57e4.png
в”‚       в”њв”Ђв”Ђ p_1763143606_f7eee4de.png
в”‚       в”њв”Ђв”Ђ p_1763225547_dbcad0c8.png
в”‚       в”њв”Ђв”Ђ p_1763270772_8b5960c4.png
в”‚       в”њв”Ђв”Ђ p_1763270802_a62316ca.png
в”‚       в”њв”Ђв”Ђ p_1763450942_5b257554.png
в”‚       в”њв”Ђв”Ђ p_1763450989_1ffd0b93.png
в”‚       в”њв”Ђв”Ђ p_1763451364_55c7b99f.png
в”‚       в”њв”Ђв”Ђ p_1763451420_122000d1.png
в”‚       в”њв”Ђв”Ђ p_1763451449_b8f445b6.png
в”‚       в”њв”Ђв”Ђ p_1763451480_05bd22c6.png
в”‚       в”њв”Ђв”Ђ p_1763451525_7133854f.png
в”‚       в”њв”Ђв”Ђ p_1763451580_ad7e7aa9.png
в”‚       в”њв”Ђв”Ђ p_1763451615_2dbca5ab.png
в”‚       в”њв”Ђв”Ђ p_1763451640_02017f2c.png
в”‚       в”њв”Ђв”Ђ p_1763451664_df9b16ad.png
в”‚       в”њв”Ђв”Ђ p_1763451698_90df9440.png
в”‚       в”њв”Ђв”Ђ p_1763451738_edbf2a8e.png
в”‚       в”њв”Ђв”Ђ p_1763451765_69cb42cb.png
в”‚       в”њв”Ђв”Ђ p_1763451793_c8adfa0e.png
в”‚       в”њв”Ђв”Ђ p_1763451816_c3d38d0e.png
в”‚       в”њв”Ђв”Ђ p_1763452012_f791c98a.png
в”‚       в”њв”Ђв”Ђ p_1763452049_2a57b74a.png
в”‚       в”њв”Ђв”Ђ p_1763452088_5e0404ca.png
в”‚       в”њв”Ђв”Ђ p_1763452121_eff07f58.png
в”‚       в”њв”Ђв”Ђ p_1763452153_3e96cd5e.png
в”‚       в”њв”Ђв”Ђ p_1763452181_1d7420a1.png
в”‚       в”њв”Ђв”Ђ p_1763452260_6acf069c.png
в”‚       в”њв”Ђв”Ђ p_1763452289_64c8cd34.png
в”‚       в”њв”Ђв”Ђ p_1763452311_255ad1d5.png
в”‚       в”њв”Ђв”Ђ p_1763452339_5d2ed88d.png
в”‚       в”њв”Ђв”Ђ p_1763452365_4fb8d87c.png
в”‚       в”њв”Ђв”Ђ p_1763452384_63a11ca9.png
в”‚       в”њв”Ђв”Ђ p_1763452400_4cc14a5c.png
в”‚       в”њв”Ђв”Ђ p_1763452421_7940d196.png
в”‚       в”њв”Ђв”Ђ p_1763452453_24976631.png
в”‚       в”њв”Ђв”Ђ p_1763452477_8ae7341f.png
в”‚       в”њв”Ђв”Ђ p_1763452498_c265275b.png
в”‚       в”њв”Ђв”Ђ p_1763455629_25522069.png
в”‚       в”њв”Ђв”Ђ p_1763455679_faf11706.png
в”‚       в”њв”Ђв”Ђ p_1763455721_479946ef.png
в”‚       в”њв”Ђв”Ђ p_1763455801_a33c423e.png
в”‚       в”њв”Ђв”Ђ p_1763455866_e138fa75.png
в”‚       в”њв”Ђв”Ђ p_1763455903_3ba1c8d7.png
в”‚       в”њв”Ђв”Ђ p_1763456007_9fc560e4.png
в”‚       в”њв”Ђв”Ђ p_1763456100_03ac5985.png
в”‚       в”њв”Ђв”Ђ p_1763456171_6b13ddd7.png
в”‚       в”њв”Ђв”Ђ p_1763456227_8426bf8c.png
в”‚       в”њв”Ђв”Ђ p_1763456346_c92cd48a.png
в”‚       в”њв”Ђв”Ђ p_1763456381_376a4b95.png
в”‚       в”њв”Ђв”Ђ p_1763456428_3618ad6c.png
в”‚       в”њв”Ђв”Ђ p_1763456453_69c648d3.png
в”‚       в”њв”Ђв”Ђ p_1763456502_2c19f1bb.png
в”‚       в”њв”Ђв”Ђ p_1763456534_e64d10bc.png
в”‚       в”њв”Ђв”Ђ p_1763456620_702eb0c4.png
в”‚       в”њв”Ђв”Ђ p_1763456650_611623d8.png
в”‚       в”њв”Ђв”Ђ p_1763457052_c381a24b.png
в”‚       в”њв”Ђв”Ђ p_1763457075_3ccb1947.png
в”‚       в”њв”Ђв”Ђ p_1763457097_a0f0940c.png
в”‚       в”њв”Ђв”Ђ p_1763457121_77bbe450.png
в”‚       в”њв”Ђв”Ђ p_1763457186_9c297480.png
в”‚       в”њв”Ђв”Ђ p_1763457206_3f1214f3.png
в”‚       в”њв”Ђв”Ђ p_1763457227_67c9c520.png
в”‚       в”њв”Ђв”Ђ p_1763457250_7d11a472.png
в”‚       в”њв”Ђв”Ђ p_1763457281_42189b00.png
в”‚       в”њв”Ђв”Ђ p_1763457307_aba51d9f.png
в”‚       в”њв”Ђв”Ђ p_1763457340_c97081c8.png
в”‚       в”њв”Ђв”Ђ p_1763457363_47262a70.png
в”‚       в”њв”Ђв”Ђ p_1763457476_7d062551.png
в”‚       в”њв”Ђв”Ђ p_1763457497_61719913.png
в”‚       в”њв”Ђв”Ђ p_1763457526_e47cf38b.png
в”‚       в”њв”Ђв”Ђ p_1763457559_79c521dc.png
в”‚       в”њв”Ђв”Ђ p_1763457601_9cf2408c.png
в”‚       в”њв”Ђв”Ђ p_1763542607_8e86c525.png
в”‚       в”њв”Ђв”Ђ p_1763542625_01dca6e9.png
в”‚       в”њв”Ђв”Ђ p_1763542697_d2850d0f.png
в”‚       в”њв”Ђв”Ђ p_1763542748_b0aa33e1.png
в”‚       в”њв”Ђв”Ђ p_1763542766_828b5b8b.png
в”‚       в”њв”Ђв”Ђ p_1763542791_1980ceb9.png
в”‚       в”њв”Ђв”Ђ p_1763542810_9f609d20.png
в”‚       в”њв”Ђв”Ђ p_1763542872_232dd7a0.png
в”‚       в”њв”Ђв”Ђ p_1763542897_f42a8a0c.png
в”‚       в”њв”Ђв”Ђ p_1763542930_9a995450.png
в”‚       в”њв”Ђв”Ђ p_1763542947_901da647.png
в”‚       в”њв”Ђв”Ђ p_1763542989_91e39a65.png
в”‚       в”њв”Ђв”Ђ p_1763543008_14e825ae.png
в”‚       в”њв”Ђв”Ђ p_1763543031_5b87a71a.png
в”‚       в”њв”Ђв”Ђ p_1763543079_de92db2b.png
в”‚       в”њв”Ђв”Ђ p_1763543231_9cb66acf.png
в”‚       в”њв”Ђв”Ђ p_1763543252_cf9dfcb7.png
в”‚       в”њв”Ђв”Ђ p_1763543267_c6a16adb.png
в”‚       в”њв”Ђв”Ђ p_1763543282_f46b4205.png
в”‚       в”њв”Ђв”Ђ p_1763543295_7a7ec890.png
в”‚       в”њв”Ђв”Ђ p_1763543371_87569264.png
в”‚       в”њв”Ђв”Ђ p_1763543391_7013876f.png
в”‚       в”њв”Ђв”Ђ p_1763543404_45332bea.png
в”‚       в”њв”Ђв”Ђ p_1763543419_7620aa6e.png
в”‚       в”њв”Ђв”Ђ p_1763543434_0a5cbfb0.png
в”‚       в”њв”Ђв”Ђ p_1763543446_1ff8b3bf.png
в”‚       в”њв”Ђв”Ђ p_1763543470_bc7e424c.png
в”‚       в”њв”Ђв”Ђ p_1763543501_9bbb5069.png
в”‚       в”њв”Ђв”Ђ p_1763543524_cd2e9091.png
в”‚       в”њв”Ђв”Ђ p_1763543540_3d9634a0.png
в”‚       в”њв”Ђв”Ђ p_1763633888_42dc0d21.png
в”‚       в”њв”Ђв”Ђ qr_1763102341_2c7f3c.jpg
в”‚       в”њв”Ђв”Ђ qr_1763107078_bd426a.png
в”‚       в””в”Ђв”Ђ qr_1763124963_ccc974.png
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ login.php
в”‚       в”њв”Ђв”Ђ categories/
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в”њв”Ђв”Ђ edit.php
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”њв”Ђв”Ђ customers/
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в”њв”Ђв”Ђ edit.php
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ app.php
в”‚       в”‚   в”њв”Ђв”Ђ auth.php
в”‚       в”‚   в”њв”Ђв”Ђ header.php
в”‚       в”‚   в””в”Ђв”Ђ sidebar.php
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в”њв”Ђв”Ђ edit.php
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в””в”Ђв”Ђ show.php
в”‚       в”њв”Ђв”Ђ purchases/
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в””в”Ђв”Ђ show.php
в”‚       в”њв”Ђв”Ђ reports/
в”‚       в”‚   в”њв”Ђв”Ђ business.php
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ profit.php
в”‚       в”‚   в”њв”Ђв”Ђ purchases.php
в”‚       в”‚   в”њв”Ђв”Ђ sales.php
в”‚       в”‚   в””в”Ђв”Ђ stock.php
в”‚       в”њв”Ђв”Ђ sales/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ invoice.php
в”‚       в”‚   в”њв”Ђв”Ђ pos.php
в”‚       в”‚   в””в”Ђв”Ђ receipt.php
в”‚       в”њв”Ђв”Ђ settings/
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”њв”Ђв”Ђ stock/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в””в”Ђв”Ђ movements.php
в”‚       в””в”Ђв”Ђ suppliers/
в”‚           в”њв”Ђв”Ђ create.php
в”‚           в”њв”Ђв”Ђ edit.php
в”‚           в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ cmd-git-private-public.md
в”‚   в”њв”Ђв”Ђ create-repo-and-push.sh
в”‚   в”њв”Ђв”Ђ git-push.sh
в”‚   в””в”Ђв”Ђ import-db.sh
в””в”Ђв”Ђ storage/
    в”њв”Ђв”Ђ cache/
    в”‚   в””в”Ђв”Ђ .gitkeep
    в””в”Ђв”Ђ logs/
        в””в”Ђв”Ђ .gitkeep
