tfc-pos/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ Response.php
в”‚   в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”‚   в”њв”Ђв”Ђ Session.php
в”‚   в”‚   в””в”Ђв”Ђ View.php
в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в””в”Ђв”Ђ helpers.php
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierController.php
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ AuthMiddleware.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”њв”Ђв”Ђ Setting.php
в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.php
в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ AuthService.php
в”‚       в”њв”Ђв”Ђ DashboardService.php
в”‚       в”њв”Ђв”Ђ ProductService.php
в”‚       в”њв”Ђв”Ђ PurchaseService.php
в”‚       в”њв”Ђв”Ђ ReportService.php
в”‚       в”њв”Ђв”Ђ SaleService.php
в”‚       в””в”Ђв”Ђ StockService.php
в”њв”Ђв”Ђ bootstrap/
в”‚   в””в”Ђв”Ђ app.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 001_add_category.sql
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ demo_data.sql
в”‚   в”‚   в””в”Ђв”Ђ users.sql
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ database.md
в”‚   в”њв”Ђв”Ђ html-prototype/
в”‚   в”‚   в””в”Ђв”Ђ (archived HTML prototype files)
в”‚   в”њв”Ђв”Ђ legacy/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ old-public-pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (archived procedural public files)
в”‚   в”‚   в””в”Ђв”Ђ old-root-files/
в”‚   в”‚       в””в”Ђв”Ђ (archived root configuration, scripts, and tools)
в”‚   в”њв”Ђв”Ђ project-structure.md
в”‚   в””в”Ђв”Ђ setup.md
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ categories/
в”‚       в”њв”Ђв”Ђ customers/
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”њв”Ђв”Ђ purchases/
в”‚       в”њв”Ђв”Ђ reports/
в”‚       в”њв”Ђв”Ђ sales/
в”‚       в”њв”Ђв”Ђ settings/
в”‚       в”њв”Ђв”Ђ stock/
в”‚       в””в”Ђв”Ђ suppliers/
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ cmd-git-private-public.md
в”‚   в”њв”Ђв”Ђ git-push.sh
в”‚   в””в”Ђв”Ђ import-db.sh
в””в”Ђв”Ђ storage/
    в”њв”Ђв”Ђ cache/
    в”‚   в””в”Ђв”Ђ .gitkeep
    в”њв”Ђв”Ђ logs/
    в”‚   в””в”Ђв”Ђ .gitkeep
    в””в”Ђв”Ђ uploads/
        в””в”Ђв”Ђ (ignored local upload files)
