kambuja-pos/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ install
в”њв”Ђв”Ђ a.md
в”њв”Ђв”Ђ b.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api/endpoints.md
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ folder-structure.md
в”‚   в”‚   в””в”Ђв”Ђ system-overview.md
в”‚   в”њв”Ђв”Ђ database/collections.md
в”‚   в”њв”Ђв”Ђ deployment-checklist.md
в”‚   в”њв”Ђв”Ђ features/feature-map.md
в”‚   в”њв”Ђв”Ђ operations/runbook.md
в”‚   в”њв”Ђв”Ђ security/security-checklist.md
в”‚   в””в”Ђв”Ђ testing/qa-checklist.md
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ backup/
в”‚   в”‚   в”њв”Ђв”Ђ mongodb-backup.sh
в”‚   в”‚   в””в”Ђв”Ђ mongodb-restore.sh
в”‚   в”њв”Ђв”Ђ cloud/install-cloudflare-tunnel.sh
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ firewall/
в”‚   в”‚   в”њв”Ђв”Ђ ufw-setup.sh
в”‚   в”‚   в””в”Ђв”Ђ windows-firewall.ps1
в”‚   в”њв”Ђв”Ђ monitoring/prometheus.yml
в”‚   в””в”Ђв”Ђ nginx/
в”‚       в”њв”Ђв”Ђ kambuja-pos.conf
в”‚       в””в”Ђв”Ђ spa.conf
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ browser-smoke.mjs
в”‚   в”њв”Ђв”Ђ dev.ps1
в”‚   в”њв”Ђв”Ђ dev.sh
в”‚   в”њв”Ђв”Ђ git-pull.ps1
в”‚   в”њв”Ђв”Ђ git-pull.sh
в”‚   в”њв”Ђв”Ђ git-push.ps1
в”‚   в”њв”Ђв”Ђ git-push.sh
в”‚   в”њв”Ђв”Ђ git-sync.ps1
в”‚   в”њв”Ђв”Ђ git-sync.sh
в”‚   в”њв”Ђв”Ђ load-env.sh
в”‚   в”њв”Ђв”Ђ run.md
в”‚   в”њв”Ђв”Ђ seed.ps1
в”‚   в”њв”Ђв”Ђ seed.sh
в”‚   в”њв”Ђв”Ђ setup.ps1
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в”њв”Ђв”Ђ status.ps1
в”‚   в”њв”Ђв”Ђ status.sh
в”‚   в”њв”Ђв”Ђ test.ps1
в”‚   в””в”Ђв”Ђ test.sh
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ postman/kambuja-pos.postman.json
в”‚   в””в”Ђв”Ђ seed/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ sample-data.js
в””в”Ђв”Ђ apps/
    в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ .gitattributes
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ .mvn/wrapper/maven-wrapper.properties
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ PROJECT_TREE.txt
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ mvnw
    в”‚   в”њв”Ђв”Ђ mvnw.cmd
    в”‚   в”њв”Ђв”Ђ pom.xml
    в”‚   в””в”Ђв”Ђ src/
    в”‚       в”њв”Ђв”Ђ main/
    в”‚       в”‚   в”њв”Ђв”Ђ java/com/kambujaflow/kambujapos/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ KambujaPosApplication.java
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ common/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config/        # Includes TelegramConfig RestTemplate bean
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ controller/    # Includes /api/telegram
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dto/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request/
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ response/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ entity/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ enums/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ repository/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ security/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ service/       # Includes environment-token Telegram alerts
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ util/
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ waf/
    в”‚       в”‚   в””в”Ђв”Ђ resources/
    в”‚       в”‚       в”њв”Ђв”Ђ application-dev.yml
    в”‚       в”‚       в”њв”Ђв”Ђ application.yml
    в”‚       в”‚       в”њв”Ђв”Ђ static/
    в”‚       в”‚       в””в”Ђв”Ђ templates/
    в”‚       в””в”Ђв”Ђ test/java/com/kambujaflow/kambujapos/
    в”њв”Ђв”Ђ web-admin-manager/
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ package-lock.json
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ vite.config.js
    в”‚   в””в”Ђв”Ђ src/
    в”‚       в”њв”Ђв”Ђ App.jsx
    в”‚       в”њв”Ђв”Ђ main.jsx
    в”‚       в”њв”Ђв”Ђ index.css
    в”‚       в”њв”Ђв”Ђ app/
    в”‚       в”‚   в”њв”Ђв”Ђ config.js
    в”‚       в”‚   в”њв”Ђв”Ђ providers.jsx
    в”‚       в”‚   в””в”Ђв”Ђ router.jsx
    в”‚       в”њв”Ђв”Ђ routes/
    в”‚       в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
    в”‚       в”‚   в””в”Ђв”Ђ RoleRoute.jsx
    в”‚       в”њв”Ђв”Ђ layouts/
    в”‚       в”‚   в”њв”Ђв”Ђ AdminManagerLayout.jsx
    в”‚       в”‚   в””в”Ђв”Ђ AuthLayout.jsx
    в”‚       в”њв”Ђв”Ђ pages/
    в”‚       в”‚   в”њв”Ђв”Ђ auth/LoginPage.jsx
    в”‚       в”‚   в”њв”Ђв”Ђ dashboard/AdminManagerDashboardPage.jsx
    в”‚       в”‚   в”њв”Ђв”Ђ admins/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminListPage.jsx
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ CreateAdminPage.jsx
    в”‚       в”‚   в”њв”Ђв”Ђ shops/AllShopsPage.jsx
    в”‚       в”‚   в”њв”Ђв”Ђ location/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CityFilterPage.jsx
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProvinceListPage.jsx
    в”‚       в”‚   в”њв”Ђв”Ђ reports/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AllSalesReportPage.jsx
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ AllStockReportPage.jsx
    в”‚       в”‚   в”њв”Ђв”Ђ notifications/NotificationsPage.jsx
    в”‚       в”‚   в”њв”Ђв”Ђ settings/SystemSettingsPage.jsx
    в”‚       в”‚   в””в”Ђв”Ђ error/
    в”‚       в”‚       в”њв”Ђв”Ђ NotFoundPage.jsx
    в”‚       в”‚       в””в”Ђв”Ђ UnauthorizedPage.jsx
    в”‚       в”њв”Ђв”Ђ features/
    в”‚       в”‚   в”њв”Ђв”Ђ auth/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/LoginForm.jsx
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hooks/useLogin.js
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ services/authService.js
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ store/authStore.js
    в”‚       в”‚   в”њв”Ђв”Ђ admin-manager/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/AdminManagerStatCards.jsx
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ services/adminManagerService.js
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ store/adminManagerStore.js
    в”‚       в”‚   в”њв”Ђв”Ђ admins/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminTable.jsx
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateAdminForm.jsx
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ services/adminService.js
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ store/adminStore.js
    в”‚       в”‚   в”њв”Ђв”Ђ shops/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/ShopTable.jsx
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ services/shopService.js
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ store/shopStore.js
    в”‚       в”‚   в”њв”Ђв”Ђ location/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/ProvinceCityFilter.jsx
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ utils/cambodiaLocations.js
    в”‚       в”‚   в”њв”Ђв”Ђ reports/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllSalesReportTable.jsx
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllStockReportTable.jsx
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportFilterBar.jsx
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ services/reportService.js
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ store/reportStore.js
    в”‚       в”‚   в”њв”Ђв”Ђ notifications/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/NotificationList.jsx
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ services/notificationService.js
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ store/notificationStore.js
    в”‚       в”‚   в””в”Ђв”Ђ settings/
    в”‚       в”‚       в”њв”Ђв”Ђ components/SystemSettingsForm.jsx
    в”‚       в”‚       в”њв”Ђв”Ђ services/settingService.js
    в”‚       в”‚       в””в”Ђв”Ђ store/settingStore.js
    в”‚       в”њв”Ђв”Ђ shared/
    в”‚       в”‚   в”њв”Ђв”Ђ hooks/
    в”‚       в”‚   в”њв”Ђв”Ђ layout/
    в”‚       в”‚   в”њв”Ђв”Ђ tables/
    в”‚       в”‚   в”њв”Ђв”Ђ ui/
    в”‚       в”‚   в””в”Ђв”Ђ utils/
    в”‚       в”њв”Ђв”Ђ services/
    в”‚       в”‚   в”њв”Ђв”Ђ api.js
    в”‚       в”‚   в””в”Ђв”Ђ endpoints.js
    в”‚       в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ web-admin/
        в”њв”Ђв”Ђ Dockerfile
        в”њв”Ђв”Ђ README.md
        в”њв”Ђв”Ђ index.html
        в”њв”Ђв”Ђ package-lock.json
        в”њв”Ђв”Ђ package.json
        в”њв”Ђв”Ђ vite.config.js
        в””в”Ђв”Ђ src/
            в”њв”Ђв”Ђ App.jsx
            в”њв”Ђв”Ђ main.jsx
            в”њв”Ђв”Ђ index.css
            в”њв”Ђв”Ђ app/
            в”‚   в”њв”Ђв”Ђ config.js
            в”‚   в”њв”Ђв”Ђ providers.jsx
            в”‚   в””в”Ђв”Ђ router.jsx
            в”њв”Ђв”Ђ routes/
            в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
            в”‚   в””в”Ђв”Ђ RoleRoute.jsx
            в”њв”Ђв”Ђ layouts/
            в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
            в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
            в”‚   в””в”Ђв”Ђ PosLayout.jsx
            в”њв”Ђв”Ђ pages/
            в”‚   в”њв”Ђв”Ђ auth/LoginPage.jsx
            в”‚   в”њв”Ђв”Ђ admin/
            в”‚   в”‚   в”њв”Ђв”Ђ AddProductPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ CashierListPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ CategoryPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ CreateCashierPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ CustomerRecordsPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ ProductListPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ SalesReportPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ ShopProfilePage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ ShopSettingsPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ StockManagementPage.jsx
            в”‚   в”‚   в””в”Ђв”Ђ StockMovementPage.jsx
            в”‚   в”њв”Ђв”Ђ pos/
            в”‚   в”‚   в”њв”Ђв”Ђ PaymentPage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ PosSalePage.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ ReceiptPage.jsx
            в”‚   в”‚   в””в”Ђв”Ђ TodaySalesPage.jsx
            в”‚   в””в”Ђв”Ђ error/
            в”‚       в”њв”Ђв”Ђ NotFoundPage.jsx
            в”‚       в””в”Ђв”Ђ UnauthorizedPage.jsx
            в”њв”Ђв”Ђ features/
            в”‚   в”њв”Ђв”Ђ auth/
            в”‚   в”њв”Ђв”Ђ shop/
            в”‚   в”њв”Ђв”Ђ product/
            в”‚   в”њв”Ђв”Ђ category/
            в”‚   в”њв”Ђв”Ђ inventory/
            в”‚   в”њв”Ђв”Ђ cashier/
            в”‚   в”њв”Ђв”Ђ pos/
            в”‚   в”њв”Ђв”Ђ customer/
            в”‚   в”њв”Ђв”Ђ report/
            в”‚   в”њв”Ђв”Ђ notifications/
            в”‚   в””в”Ђв”Ђ settings/
            в”њв”Ђв”Ђ shared/
            в”‚   в”њв”Ђв”Ђ hooks/
            в”‚   в”њв”Ђв”Ђ layout/
            в”‚   в”њв”Ђв”Ђ tables/
            в”‚   в”њв”Ђв”Ђ ui/
            в”‚   в””в”Ђв”Ђ utils/
            в”њв”Ђв”Ђ services/
            в”‚   в”њв”Ђв”Ђ api.js
            в”‚   в””в”Ђв”Ђ endpoints.js
            в””в”Ђв”Ђ assets/

Generated build output and dependency folders are excluded:
- apps/api/target/
- apps/web-admin-manager/node_modules/
- apps/web-admin-manager/dist/
- apps/web-admin/node_modules/
- apps/web-admin/dist/
