ftc-pos/
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SETUP_INSTRUCTIONS.txt
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ View.php
в”‚   в”‚   в”њв”Ђв”Ђ Session.php
в”‚   в”‚   в””в”Ђв”Ђ Response.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в””в”Ђв”Ђ helpers.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.php
в”‚   в”‚   в””в”Ђв”Ђ Setting.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ AuthService.php
в”‚       в”њв”Ђв”Ђ DashboardService.php
в”‚       в”њв”Ђв”Ђ ProductService.php
в”‚       в”њв”Ђв”Ђ SaleService.php
в”‚       в”њв”Ђв”Ђ PurchaseService.php
в”‚       в”њв”Ђв”Ђ StockService.php
в”‚       в””в”Ђв”Ђ ReportService.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚   в””в”Ђв”Ђ app.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ database.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ full.sql
в”‚   в”њв”Ђв”Ђ full_fixed.sql
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migration_001_add_category.sql
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ users.sql
в”‚       в””в”Ђв”Ђ create_user.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ app.php
в”‚       в”‚   в”њв”Ђв”Ђ auth.php
в”‚       в”‚   в”њв”Ђв”Ђ header.php
в”‚       в”‚   в””в”Ђв”Ђ sidebar.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ login.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в”њв”Ђв”Ђ edit.php
в”‚       в”‚   в””в”Ђв”Ђ show.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ categories/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в””в”Ђв”Ђ edit.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ customers/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в””в”Ђв”Ђ edit.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ suppliers/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в””в”Ђв”Ђ edit.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ sales/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ pos.php
в”‚       в”‚   в”њв”Ђв”Ђ invoice.php
в”‚       в”‚   в””в”Ђв”Ђ receipt.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ purchases/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в””в”Ђв”Ђ show.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ stock/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в””в”Ђв”Ђ movements.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ reports/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ sales.php
в”‚       в”‚   в”њв”Ђв”Ђ purchases.php
в”‚       в”‚   в”њв”Ђв”Ђ stock.php
в”‚       в”‚   в”њв”Ђв”Ђ profit.php
в”‚       в”‚   в””в”Ђв”Ђ business.php
в”‚       в”‚
в”‚       в””в”Ђв”Ђ settings/
в”‚           в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в””в”Ђв”Ђ api.php
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ git-push.sh
в”‚   в”њв”Ђв”Ђ create-repo-and-push.sh
в”‚   в””в”Ђв”Ђ import-db.sh
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ cache/
в”‚       в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в””в”Ђв”Ђ daily_sales_report.php
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ html-prototype/
    в”‚   в”њв”Ђв”Ђ COMPLETE.md
    в”‚   в”њв”Ђв”Ђ INDEX.md
    в”‚   в”њв”Ђв”Ђ PRINT_GUIDE.md
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ add_product.html
    в”‚   в”њв”Ђв”Ђ categories.html
    в”‚   в”њв”Ђв”Ђ edit_product.html
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ login.html
    в”‚   в”њв”Ђв”Ђ products.html
    в”‚   в”њв”Ђв”Ђ reports.html
    в”‚   в”њв”Ђв”Ђ sale.html
    в”‚   в”њв”Ђв”Ђ settings.html
    в”‚   в”њв”Ђв”Ђ tables.html
    в”‚   в””в”Ђв”Ђ users.html
    в”‚
    в””в”Ђв”Ђ legacy/
        в”њв”Ђв”Ђ old-public-pages/
        в””в”Ђв”Ђ old-readme.txt

        в””в”Ђв”Ђ User Settings
