<?php
require_once __DIR__ . '/../auth.php';
require_login();
require_once __DIR__ . '/../helpers.php';

$bs = get_business_status();
$business_is_open = $bs ? true : false;

$s      = get_settings();
$floors = get_floors();
$user   = current_user();
?>
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title><?= htmlspecialchars($s['company_name']) ?> – Tables</title>
  <link rel="stylesheet" href="<?= BOOTSTRAP_CSS ?>">
  <link rel="stylesheet" href="styles.css">
  <!-- Optional: Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg nav-gradient navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">FTC POS</a>
    <span class="text-white small flex-grow-1 ms-3">សូមចុចលើលេខតុដើម្បីបញ្ជាការលក់</span>
    <div class="d-flex align-items-center">
      <?php if ($business_is_open): ?>
        <div class="me-3">
          <a class="btn btn-danger btn-sm" href="close_business.php">បិទបញ្ជី</a>
        </div>
      <?php else: ?>
        <div class="me-3">
          <a class="btn btn.success btn-sm btn-success" href="open_business.php">បើកការលក់</a>
        </div>
      <?php endif; ?>
      <span class="text-white me-3">
        <?= htmlspecialchars($user['username']) ?> (<?= htmlspecialchars($user['role']) ?>)
      </span>
      <a href="logout.php" class="btn btn-outline-light btn-sm">
        <i class="bi bi-box-arrow-right"></i> Sign Out
      </a>
    </div>
  </div>
</nav>

<div class="container py-4">
  <div class="mb-3">
    <a class="btn btn-outline-dark" href="merge_pay.php">គិតលុយរួមតុ</a>
    <?php if ($user['role'] === 'admin'): ?>
      <a class="btn btn-primary" href="products.php">បញ្ជីមុខម្ហូប</a>
      <a class="btn btn-primary" href="add_product.php">ដាក់បន្ថែមទំនិញ</a>
      <a class="btn btn-primary" href="categories.php">ក្រុមបញ្ជី</a>
      <a class="btn btn-primary" href="reports.php">របាយការណ៍ការលក់</a>
      <a class="btn btn-primary" href="reports_preorder_vs_receipts.php">របាយការណ៍ Pre-Order</a>
      <a class="btn btn-primary" href="tables.php">កំណត់តុ</a>
      <a class="btn btn-primary" href="users.php">បង្កើត​ឈ្មោះអ្នកចូលប្រើ</a>
    <?php endif; ?>
  </div>

  <?php foreach ($floors as $floor): ?>
    <h4 class="mt-4"><?= htmlspecialchars($floor['name']) ?></h4>
    <div class="row g-3">
      <?php foreach (get_tables_by_floor((int)$floor['id']) as $t): ?>
        <div class="col-6 col-md-3 col-lg-2">
          <a class="card text-decoration-none <?= $t['status']==='busy'?'border-danger':'' ?>"
             href="open_table.php?floor=<?= $floor['id'] ?>&table=<?= $t['id'] ?>">
            <div class="card-body text-center">
              <div class="h4 mb-1"><?= htmlspecialchars($t['table_no']) ?></div>
              <div class="badge bg-<?= $t['status']==='free'?'success':'danger' ?>">
                <?= htmlspecialchars($t['status']) ?>
              </div>
            </div>
          </a>
        </div>
      <?php endforeach; ?>
    </div>
  <?php endforeach; ?>
</div>

<script src="<?= BOOTSTRAP_JS ?>"></script>
</body>
</html>
