tfc-pos/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ app.css
в”‚       в”њв”Ђв”Ђ js/
в”‚       в”‚   в””в”Ђв”Ђ app.js
в”‚       в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”‚   в”њв”Ђв”Ђ Response.php
в”‚   в”‚   в”њв”Ђв”Ђ Session.php
в”‚   в”‚   в””в”Ђв”Ђ View.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingController.php
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.php
в”‚   в”‚   в””в”Ђв”Ђ Setting.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php
в”‚   в”‚   в”њв”Ђв”Ђ DashboardService.php
в”‚   в”‚   в”њв”Ђв”Ђ ProductService.php
в”‚   в”‚   в”њв”Ђв”Ђ SaleService.php
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseService.php
в”‚   в”‚   в”њв”Ђв”Ђ StockService.php
в”‚   в”‚   в””в”Ђв”Ђ ReportService.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Helpers/
в”‚       в””в”Ђв”Ђ helpers.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ app.php
в”‚       в”‚   в”њв”Ђв”Ђ auth.php
в”‚       в”‚   в”њв”Ђв”Ђ header.php
в”‚       в”‚   в””в”Ђв”Ђ sidebar.php
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ login.php
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”њв”Ђв”Ђ categories/
в”‚       в”њв”Ђв”Ђ customers/
в”‚       в”њв”Ђв”Ђ suppliers/
в”‚       в”њв”Ђв”Ђ sales/
в”‚       в”њв”Ђв”Ђ purchases/
в”‚       в”њв”Ђв”Ђ stock/
в”‚       в”њв”Ђв”Ђ reports/
в”‚       в””в”Ђв”Ђ settings/
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚   в””в”Ђв”Ђ app.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ database.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в””в”Ђв”Ђ api.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ full.sql
в”‚   в”њв”Ђв”Ђ full_fixed.sql
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migration_001_add_category.sql
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ users.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ html-prototype/
в”‚   в””в”Ђв”Ђ legacy/
в”‚       в””в”Ђв”Ђ old-public-pages/
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ git-push.sh
в”‚   в””в”Ђв”Ђ import-db.sh
в”‚
в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ create_user.php
    в””в”Ђв”Ђ daily_sales_report.php


Move / clean rule
Move:
- root helpers.php -> app/Helpers/helpers.php
- root full.sql -> database/full.sql
- root full_fixed.sql -> database/full_fixed.sql
- root schema.sql -> database/schema.sql
- root migration_001_add_category.sql -> database/migrations/migration_001_add_category.sql
- root uploads/* -> storage/uploads/ OR public/uploads/ only if images must be directly public
- html/* -> docs/html-prototype/
- public old PHP pages -> docs/legacy/old-public-pages/
- root git-push.sh -> scripts/git-push.sh

Keep:
- public/index.php
- public/assets/*
- app/*
- bootstrap/app.php
- config/*
- routes/*
- resources/views/*

Delete only after verifying unused:
- root auth.php
- root config.php
- root db.php
- root readme.txt
- root prompt.txt
- execute_refactor.sh
- duplicate old files in public/